{
  "name": "proots-client-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@usedapp/core": "^1.2.1",
    "ethers": "^5.7.2",
    "files-from-path": "^0.2.6",
    "framer-motion": "^6",
    "immer": "^9.0.16",
    "next": "12.2.5",
    "nft.storage": "^7.0.0",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use-file-upload": "^0.9.5",
    "seqparse": "^0.1.10",
    "seqviz": "^3.5.30",
    "uuid": "^9.0.0",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/uuid": "^8.3.4",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
